{
  "name": "@sicap/web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "biome lint ./src",
    "fmt": "biome format --write ./src",
    "clean": "pnpm dlx rimraf node_modules .turbo .next"
  },
  "dependencies": {
    "@formbricks/js": "1.0.7",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.0",
    "@sicap/api": "workspace:*",
    "@sicap/ui": "workspace:*",
    "@types/mdx": "^2.0.9",
    "dotenv": "^16.3.1",
    "geist": "^1.0.0",
    "lucide-react": "^0.289.0",
    "next": "^14.0.0",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "posthog-js": "^1.87.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.9.2",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@sicap/tailwind-config": "workspace:*",
    "@sicap/tsconfig": "workspace:*",
    "@types/node": "^20.8.8",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.4",
    "typescript": "^5.2.2"
  }
}
