{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noEmptyInterface": "off",
        "noArrayIndexKey": "off",
        "noConsole": { "level": "warn", "options": { "allow": ["info", "error"] } }
      },
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "noUnusedImports": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "useBlockStatements": "error",
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "complexity": {
        "useLiteralKeys": "warn"
      }
    },
    "includes": ["**", "!**/node_modules", "!**/.next", "!**/dist", "!**/.mastra", "!**/.turbo"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "enabled": true,
    "lineWidth": 100,
    "includes": ["**", "!**/node_modules", "!**/.next", "!**/dist", "!**/.mastra", "!**/.turbo"]
  }
}
