{
  "name": "sicap",
  "version": "0.2.0",
  "description": "Motor de cautare pentru achizitii publice",
  "workspaces": [
    "apps/*",
    "packages/*",
    "internal/*"
  ],
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "dotenv -- turbo dev",
    "mastra:dev": "pnpm with-env turbo run --filter=@sicap/web mastra:dev",
    "mastra:build": "pnpm with-env turbo run --filter=@sicap/web mastra:build",
    "start": "dotenv -- turbo start",
    "lint": "turbo lint",
    "typecheck": "pnpm turbo typecheck",
    "clean": "pnpx rimraf pnpm-lock.yaml --glob **/node_modules **/dist **/.next **/.cache **/.turbo **/.mastra",
    "fmt": "turbo fmt",
    "ui:add": "pnpm --filter ui ui:add",
    "db:generate": "cd packages/data && dotenv -e ../../.env -- pnpm db:generate && cd ../..",
    "db:up": "cd packages/data && dotenv -e ../../.env -- pnpm db:up && cd ../..",
    "db:migrate": "cd packages/data && dotenv -e ../../.env -- pnpm db:migrate && cd ../..",
    "db:push": "cd packages/data && dotenv -e ../../.env -- pnpm db:push && cd ../..",
    "db:check": "cd packages/data && dotenv -e ../../.env -- pnpm db:check && cd ../..",
    "db:studio": "pnpm with-env turbo run --filter=@sicap/data db:studio",
    "db:dev": "turso dev --db-file=devdb",
    "db:dev:clean": "rm devdb*",
    "with-env": "dotenv -e .env --",
    "sitemap": "pnpm with-env turbo --filter web sitemap",
    "scc": "scc -i ts,tsx,md,json,sh,m --no-cocomo --exclude-dir='packages/ui,apps/web/src/lib/db/migrations'"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@sicap/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.1.11",
    "dotenv-cli": "^10.0.0",
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@10.14.0"
}
