{
  "extends": "@sicap/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui": ["packages/ui/src/index.ts"],
      "@ui/*": ["packages/ui/src/*"],
      "@/*": ["apps/web/src/*"]
    }
  }
}
