{
  "extends": "@sicap/tsconfig/base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "outDir": "dist",
    "paths": {
      "@sicap/data/*": ["../../packages/data/src/*"]
    }
  },
  "include": ["src/**/*"]
}
